{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-p", "4444", "--no-clipboard"],
      "port": 4444
    }
  ]
}
